# WorldCitiesAPI

./: WorldCitiesAPI.sln
WorldCitiesAPI/: Program.cs  Stackify.json  WorldCitiesAPI.csproj  appsettings.json
WorldCitiesAPI/Controllers/: CitiesController.cs  CountriesController.cs  SeedController.cs
WorldCitiesAPI/Data/: ApiResult.cs  ApplicationDbContext.cs  CountryDTO.cs
WorldCitiesAPI/Data/Migrations/: 20230107014120_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
WorldCitiesAPI/Data/Models/: City.cs  CityEntityTypeConfiguration.cs  Country.cs  CountryEntityTypeConfiguration.cs
WorldCitiesAPI/Properties/: launchSettings.json
